
接口说明

一、用户 sid = 0

    1、登录
        cid = 0
        请求：
            user
        返回：
            result: 1
            reason:

    2、线上所有用户
        cid = 1
        返回：
            result : 1
            users: ['user1', 'user2']

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

二、游戏大厅  sid = 1

    1、所有房间
        cid = 0
        返回：
            result : 1
            rooms: [{
                        "room_id": 123123,
                        "user_count": 1,
                        "users": ['user1']
                    }]

    2、新建房间
        cid = 1

